# Application global resources

Application.name = GuiJnetPcap
Application.title = Chuong Trinh Theo Doi Spam Email
Application.version = 1.0
Application.vendor = UIT
Application.homepage = code.google.com/jspam-detectction
Application.description = MMT02
Application.vendorId = MMT02
Application.id = Jspam Detector
Application.lookAndFeel = system
