# Application global resources

Application.name = GuiJnetPcap
Application.title = Jspam Detector
Application.version = 1.0
Application.vendor = UIT
Application.homepage = code.google.com/jspam-detectction
Application.description = MMT02
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
